# EPSynoptic

./: UnaiHeguyTellecheaSynopticSolution.sln
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: FileDbContext.cs
DataAccess/Migrations/: 20250609102753_FirstMigration.Designer.cs  20250609102753_FirstMigration.cs  FileDbContextModelSnapshot.cs
DataAccess/Repositories/: FileRepository.cs
Domain/: Domain.csproj
Domain/Models/: File.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/ActionFilters/: DownloadActionFilter.cs
Presentation/Controllers/: FileController.cs
Presentation/Models/: FileViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/File/: Add.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
